VITE_SUPABASE_URL=https://gksvudeydddtdclztzuq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdrc3Z1ZGV5ZGRkdGRjbHp0enVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzkwNDcsImV4cCI6MjA3NzMxNTA0N30.TpIhZ0wN-dWL4Pp5g_mmnvYY4kwBq9uoxeWpCJ_oBzs
